.card
    display: 1px solid grey
    display: flex
    background: #f4f6f8
    color: #2c2c2c
    font-family: 'Arial'
    flex-flow: row nowrap
    justify-content: space-between
    padding: 1em 3em
    box-shadow: 0 0 10px #0000001f
    width: 600px

    img
        border-radius: 100%
        width: 200px
        height: 200px
    
.invertido
    flex-direction: 